# Rowing/Balance Board Rehabilitation Sensor PCB - Complete Netlist
# Format: Detailed netlist for KiCad or manual PCB routing
# Generated: March 2026

## NET DEFINITION FORMAT
# (net #NETNAME "net_name"
#   (pin REF PIN)
#   (pin REF PIN)
#   ...
# )

## POWER NETS

(net 1 "5V_USB"
  (pin U1 3)           # AMS1117 VIN input
  (pin U2 10)          # CP2102N REGIN input
  (pin C1 1)           # Input filter cap
  (pin C2 1)           # Input bulk cap
  (pin J1 5)           # USB-C VBUS pin
  (pin R1_PULLDOWN 1)  # Optional pulldown on REGIN
)

(net 2 "3V3"
  (pin U1 2)           # AMS1117 VOUT output
  (pin U3 1)           # ESP32 VCC pin 1
  (pin U3 2)           # ESP32 VCC pin 2
  (pin U4 1)           # ADS1115 #1 VDD
  (pin U5 1)           # ADS1115 #2 VDD
  (pin U2 1)           # CP2102N VCC
  (pin C3 1)           # LDO output filter
  (pin C4 1)           # LDO output bulk
  (pin C5 1)           # ESP32 decap
  (pin C6 1)           # ADS1115 #1 decap
  (pin C7 1)           # ADS1115 #2 decap
  (pin C8 1)           # CP2102N VCC decap
  (pin R10 2)          # I2C SDA pull-up
  (pin R11 2)          # I2C SCL pull-up
  (pin R12 2)          # GPIO0 pull-up (BOOT)
  (pin R13 2)          # EN pull-up (RESET)
  (pin R7 1)           # LED1 current limiting resistor
  (pin LED1 1)         # LED anode (through R7)
  (pin J8 2)           # Battery connector positive (future)
)

(net 3 "GND"
  # Ground plane net - all GND connections
  # Voltage Regulator
  (pin U1 1)           # AMS1117 GND (thermal pad)
  (pin C1 2)           # Input filter cap GND
  (pin C2 2)           # Input bulk cap GND
  (pin C3 2)           # Output filter cap GND
  (pin C4 2)           # Output bulk cap GND

  # USB Interface
  (pin J1 1)           # USB-C GND pin 1
  (pin J1 9)           # USB-C GND pin 9
  (pin U2 2)           # CP2102N GND
  (pin C8 2)           # CP2102N VCC decap GND
  (pin C9 2)           # CP2102N REGIN filter GND
  (pin R1_PULLDOWN 2)  # Optional pulldown on REGIN GND

  # ESP32
  (pin U3 15)          # ESP32 GND pin 15
  (pin U3 16)          # ESP32 GND pin 16
  (pin U3 17)          # ESP32 GND pin 17
  (pin U3 18)          # ESP32 GND pin 18
  (pin U3 19)          # ESP32 GND pin 19
  (pin U3 34)          # ESP32 GND pin 34 (shield/antenna)
  (pin C5 2)           # ESP32 decap GND

  # ADS1115 #1 (Left Foot)
  (pin U4 5)           # ADS1115 #1 GND
  (pin U4 8)           # ADS1115 #1 ADDR (tied to GND for 0x48)
  (pin U4 9)           # ADS1115 #1 A3 (unused, tied to GND)
  (pin C6 2)           # ADS1115 #1 decap GND

  # ADS1115 #2 (Right Foot)
  (pin U5 5)           # ADS1115 #2 GND
  (pin U5 9)           # ADS1115 #2 A3 (unused, tied to GND)
  (pin C7 2)           # ADS1115 #2 decap GND

  # Indicators & Controls
  (pin LED1 2)         # LED cathode
  (pin SW1 2)          # BOOT button GND side
  (pin SW2 2)          # RESET button GND side
  (pin R7 2)           # LED current limiting resistor GND side

  # FSR Sensor Connectors
  (pin J2 1)           # Left Heel FSR GND
  (pin J3 1)           # Left Ball FSR GND
  (pin J4 1)           # Left Toe FSR GND
  (pin J5 1)           # Right Heel FSR GND
  (pin J6 1)           # Right Ball FSR GND
  (pin J7 1)           # Right Toe FSR GND

  # Battery Connector
  (pin J8 1)           # Battery GND (future)

  # Pull-up resistor grounds
  (pin R10 1)          # I2C SDA pull-up to GND (other side)
  (pin R11 1)          # I2C SCL pull-up to GND (other side)
  (pin R12 1)          # GPIO0 pull-up to GND (other side)
  (pin R13 1)          # EN pull-up to GND (other side)
)

## SIGNAL NETS

# I2C Bus Nets
(net 4 "I2C_SDA"
  (pin U3 33)          # ESP32 GPIO21 (SDA)
  (pin U4 6)           # ADS1115 #1 SDA
  (pin U5 6)           # ADS1115 #2 SDA
  (pin R10 1)          # Pull-up resistor
)

(net 5 "I2C_SCL"
  (pin U3 34)          # ESP32 GPIO22 (SCL)
  (pin U4 7)           # ADS1115 #1 SCL
  (pin U5 7)           # ADS1115 #2 SCL
  (pin R11 1)          # Pull-up resistor
)

# UART Interface Nets (Programming)
(net 6 "UART_RXD"
  (pin U3 3)           # ESP32 GPIO3 (RXD/U0RXD)
  (pin U2 6)           # CP2102N RXD
  (pin R9 2)           # Series resistor
)

(net 7 "UART_TXD"
  (pin U3 1)           # ESP32 GPIO1 (TXD/U0TXD)
  (pin U2 5)           # CP2102N TXD
  (pin R8 2)           # Series resistor
)

# UART Series Resistors (for EMI/protection)
(net 8 "UART_RXD_FILTERED"
  (pin R9 1)           # GPIO3 side of resistor
  (pin U2 6)           # CP2102N RXD input
)

(net 9 "UART_TXD_FILTERED"
  (pin R8 1)           # GPIO1 side of resistor
  (pin U2 5)           # CP2102N TXD input
)

# Control Signal Nets

(net 10 "GPIO0_BOOT"
  (pin U3 27)          # ESP32 GPIO0 (BOOT pin)
  (pin SW1 1)          # BOOT button
  (pin R12 2)          # Pull-up resistor to 3V3
)

(net 11 "EN_RESET"
  (pin U3 4)           # ESP32 EN (Reset/Enable)
  (pin SW2 1)          # RESET button
  (pin R13 2)          # Pull-up resistor to 3V3
)

# USB Data Lines

(net 12 "USB_DP"
  (pin J1 7)           # USB-C D+ pin
  (pin R14 1)          # 22Ω series resistor
)

(net 13 "USB_DM"
  (pin J1 3)           # USB-C D- pin
  (pin R15 1)          # 22Ω series resistor
)

(net 14 "USB_DP_FILTERED"
  (pin R14 2)          # USB-C D+ filtered
  (pin U2 3)           # CP2102N D+ input
)

(net 15 "USB_DM_FILTERED"
  (pin R15 2)          # USB-C D- filtered
  (pin U2 4)           # CP2102N D- input
)

# FSR Sensor Input Nets (Analog)

(net 16 "FSR_LEFT_HEEL"
  (pin J2 2)           # Left Heel FSR connector signal pin
  (pin R1 2)           # Voltage divider resistor
  (pin U4 2)           # ADS1115 #1 A0 input
)

(net 17 "FSR_LEFT_BALL"
  (pin J3 2)           # Left Ball FSR connector signal pin
  (pin R2 2)           # Voltage divider resistor
  (pin U4 3)           # ADS1115 #1 A1 input
)

(net 18 "FSR_LEFT_TOE"
  (pin J4 2)           # Left Toe FSR connector signal pin
  (pin R3 2)           # Voltage divider resistor
  (pin U4 4)           # ADS1115 #1 A2 input
)

(net 19 "FSR_RIGHT_HEEL"
  (pin J5 2)           # Right Heel FSR connector signal pin
  (pin R4 2)           # Voltage divider resistor
  (pin U5 2)           # ADS1115 #2 A0 input
)

(net 20 "FSR_RIGHT_BALL"
  (pin J6 2)           # Right Ball FSR connector signal pin
  (pin R5 2)           # Voltage divider resistor
  (pin U5 3)           # ADS1115 #2 A1 input
)

(net 21 "FSR_RIGHT_TOE"
  (pin J7 2)           # Right Toe FSR connector signal pin
  (pin R6 2)           # Voltage divider resistor
  (pin U5 4)           # ADS1115 #2 A2 input
)

# Voltage Divider Reference Nets (connected to 3V3 through resistors)

(net 22 "FSR_LEFT_HEEL_REF"
  (pin 3V3)            # 3.3V supply (through R1)
  (pin R1 1)           # Voltage divider reference resistor
  (pin FSR_LEFT_HEEL)  # FSR sensor connection point
)

(net 23 "FSR_LEFT_BALL_REF"
  (pin 3V3)            # 3.3V supply (through R2)
  (pin R2 1)           # Voltage divider reference resistor
  (pin FSR_LEFT_BALL)  # FSR sensor connection point
)

(net 24 "FSR_LEFT_TOE_REF"
  (pin 3V3)            # 3.3V supply (through R3)
  (pin R3 1)           # Voltage divider reference resistor
  (pin FSR_LEFT_TOE)   # FSR sensor connection point
)

(net 25 "FSR_RIGHT_HEEL_REF"
  (pin 3V3)            # 3.3V supply (through R4)
  (pin R4 1)           # Voltage divider reference resistor
  (pin FSR_RIGHT_HEEL) # FSR sensor connection point
)

(net 26 "FSR_RIGHT_BALL_REF"
  (pin 3V3)            # 3.3V supply (through R5)
  (pin R5 1)           # Voltage divider reference resistor
  (pin FSR_RIGHT_BALL) # FSR sensor connection point
)

(net 27 "FSR_RIGHT_TOE_REF"
  (pin 3V3)            # 3.3V supply (through R6)
  (pin R6 1)           # Voltage divider reference resistor
  (pin FSR_RIGHT_TOE)  # FSR sensor connection point
)

## COMPONENT CROSS-REFERENCE

U1: AMS1117-3.3 (SOT-223) - Voltage Regulator
    3 → 5V_USB
    2 → 3V3
    1 → GND

U2: CP2102N (QFN-28) - USB-to-UART Bridge
    VCC (1) → 3V3
    GND (2) → GND
    D+ (3) → USB_DP_FILTERED
    D- (4) → USB_DM_FILTERED
    TXD (5) → UART_TXD_FILTERED
    RXD (6) → UART_RXD_FILTERED
    REGIN (10) → 5V_USB
    Remaining → See schematic

U3: ESP32-WROOM-32 (38-pin module)
    1, 2 → 3V3
    3 → UART_RXD
    4 → EN_RESET
    15-19, 34 → GND
    21 → I2C_SDA
    22 → I2C_SCL
    27 → GPIO0_BOOT

U4: ADS1115 (MSOP-10) @ 0x48 - Left Foot ADC
    1 → 3V3
    2 → FSR_LEFT_HEEL
    3 → FSR_LEFT_BALL
    4 → FSR_LEFT_TOE
    5 → GND
    6 → I2C_SDA
    7 → I2C_SCL
    8 → GND (ADDR pin)
    9 → GND (A3)
    10 → GND (DECAP)

U5: ADS1115 (MSOP-10) @ 0x49 - Right Foot ADC
    1 → 3V3
    2 → FSR_RIGHT_HEEL
    3 → FSR_RIGHT_BALL
    4 → FSR_RIGHT_TOE
    5 → GND
    6 → I2C_SDA
    7 → I2C_SCL
    8 → 3V3 (ADDR pin)
    9 → GND (A3)
    10 → GND (DECAP)

R1: 10kΩ - Left Heel FSR voltage divider
    1 → 3V3
    2 → FSR_LEFT_HEEL

R2: 10kΩ - Left Ball FSR voltage divider
    1 → 3V3
    2 → FSR_LEFT_BALL

R3: 10kΩ - Left Toe FSR voltage divider
    1 → 3V3
    2 → FSR_LEFT_TOE

R4: 10kΩ - Right Heel FSR voltage divider
    1 → 3V3
    2 → FSR_RIGHT_HEEL

R5: 10kΩ - Right Ball FSR voltage divider
    1 → 3V3
    2 → FSR_RIGHT_BALL

R6: 10kΩ - Right Toe FSR voltage divider
    1 → 3V3
    2 → FSR_RIGHT_TOE

R7: 1kΩ - LED1 current limiting resistor
    1 → 3V3
    2 → LED1_ANODE

R8: 1kΩ - GPIO1/TXD series resistor
    1 → U3 GPIO1
    2 → U2 TXD

R9: 1kΩ - GPIO3/RXD series resistor
    1 → U3 GPIO3
    2 → U2 RXD

R10: 4.7kΩ - I2C SDA pull-up
    1 → I2C_SDA
    2 → 3V3

R11: 4.7kΩ - I2C SCL pull-up
    1 → I2C_SCL
    2 → 3V3

R12: 10kΩ - GPIO0 (BOOT) pull-up
    1 → GPIO0_BOOT
    2 → 3V3

R13: 10kΩ - EN (RESET) pull-up
    1 → EN_RESET
    2 → 3V3

R14: 22Ω - USB D+ series resistor
    1 → USB_DP
    2 → USB_DP_FILTERED

R15: 22Ω - USB D- series resistor
    1 → USB_DM
    2 → USB_DM_FILTERED

C1: 100nF - USB 5V input filter
    1 → 5V_USB
    2 → GND

C2: 10µF - USB 5V input bulk
    1 → 5V_USB
    2 → GND

C3: 100nF - LDO output filter
    1 → 3V3
    2 → GND

C4: 10µF - LDO output bulk
    1 → 3V3
    2 → GND

C5: 100nF - ESP32 VCC decoupling
    1 → 3V3
    2 → GND

C6: 100nF - ADS1115 #1 decoupling
    1 → 3V3
    2 → GND

C7: 100nF - ADS1115 #2 decoupling
    1 → 3V3
    2 → GND

C8: 100nF - CP2102N VCC filter
    1 → 3V3
    2 → GND

C9: 100nF - CP2102N REGIN filter
    1 → 5V_USB
    2 → GND

C10: 100nF - BOOT button debounce (optional)
    1 → GPIO0_BOOT
    2 → GND

C11: 100nF - RESET button debounce (optional)
    1 → EN_RESET
    2 → GND

LED1: Red LED 0603
    1 (anode) → R7 pin 2 → 3V3
    2 (cathode) → GND

SW1: 6×6mm SMD Tactile - BOOT Button
    1 → GPIO0_BOOT
    2 → GND

SW2: 6×6mm SMD Tactile - RESET Button
    1 → EN_RESET
    2 → GND

J1: USB-C Connector (24-pin)
    1, 9 → GND
    3 → USB_DM
    5 → 5V_USB
    7 → USB_DP

J2: JST-PH 2-pin - Left Heel FSR
    1 → GND
    2 → FSR_LEFT_HEEL

J3: JST-PH 2-pin - Left Ball FSR
    1 → GND
    2 → FSR_LEFT_BALL

J4: JST-PH 2-pin - Left Toe FSR
    1 → GND
    2 → FSR_LEFT_TOE

J5: JST-PH 2-pin - Right Heel FSR
    1 → GND
    2 → FSR_RIGHT_HEEL

J6: JST-PH 2-pin - Right Ball FSR
    1 → GND
    2 → FSR_RIGHT_BALL

J7: JST-PH 2-pin - Right Toe FSR
    1 → GND
    2 → FSR_RIGHT_TOE

J8: JST-PH 2-pin - Battery Connector (Future)
    1 → GND
    2 → 3V3 (via future charging circuit)

## DESIGN VERIFICATION CHECKLIST

[✓] All power pins connected to 3V3
[✓] All ground pins connected to GND
[✓] I2C bus pull-ups: 4.7kΩ each on SDA and SCL
[✓] ADS1115 ADDR pins configured: U4→GND (0x48), U5→3V3 (0x49)
[✓] FSR voltage dividers: 10kΩ series resistors
[✓] USB interface: 22Ω series resistors on D+/D-
[✓] UART interface: 1kΩ series resistors on TXD/RXD
[✓] Decoupling capacitors: 100nF near each IC power pin
[✓] Bulk capacitors: 10µF for each voltage rail
[✓] ESP32 GPIO0 and EN pulled high via 10kΩ
[✓] LED circuit: Red LED with 1kΩ current limiting
[✓] Button circuits: BOOT and RESET with pull-ups

End of Netlist
